// Задача 69: Напишите программу, которая на вход 
// принимает два числа A и B,
// и возводит число А в целую степень B с помощью рекурсии.
// A = 3; B = 5 -> 243 (3⁵)
// A = 2; B = 3 -> 8

int RecDegree(int m, int n)
{
  if (n == 0)  return 1;
  return m * RecDegree(m, n-1);
}

Console.WriteLine(RecDegree(3,5));
Console.WriteLine(" \" проверка написания текста \" ");
// \a	Звуковой сигнал (звонок)
// \b	Возврат на одну позицию
// \f	Перевод страницы (переход на новую страницу)
// \n	Новая строка (перевод строки)
// \r	Возврат каретки
// \t	Горизонтальная табуляция
// \v	Вертикальная табуляция
// \0	Пустой символ
// \'	Одинарная кавычка
// \"	Двойная кавычка
// \\	Обратная косая черта

